<html>
	
	{% load static %}

	<head>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">	

		<script src="{% static "admin/js/vendor/jquery/jquery.min.js" %}"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

		<style>

		    .styled-background { background-color: #ff7; }

			/* The sidebar menu */
			.sidenav {
			  height: 100%; /* Full-height: remove this if you want "auto" height */
			  width: 200px; /* Set the width of the sidebar */
			  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			  z-index: 1; /* Stay on top */
			  top: 0; /* Stay at the top */
			  left: 0;
			  background-color: #111; /* Black */
			  overflow-x: hidden; /* Disable horizontal scroll */
			  padding-top: 20px;
			}

			/* The navigation menu links */
			.sidenav a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 22px;
			  color: #818181;
			  display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			  color: #f1f1f1;
			}

			/* Style page content */
			.main {
			  margin-left: 200px; /* Same as the width of the sidebar */
			  padding: 0px 10px;
			}

			/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}

			.all_links {
				stroke: #999;
				stroke-opacity: 0.7;
			}
			.all_nodes {
				stroke: #fff;
				stroke-width: 1.5px;
			}
			.domain {
				fill: none;
				stroke: #000;
				stroke-opacity: .3;
				stroke-width: 10px;
				stroke-linecap: round;
			}
			.halo {
				fill: none;
				stroke: #ddd;
				stroke-width: 8px;
				stroke-linecap: round;
			}
			.tick {
				font-size: 12px;
			}
			.selecting circle {
				fill-opacity: .2;
			}
			.selecting circle.selected {
				stroke: #f00;
			}
			.handle {
				fill: #fff;
				stroke: #000;
				stroke-opacity: .5;
				stroke-width: 1.25px;
				cursor: pointer;
			}

			#cy {
		        width: 85%;
		        height: 80%;
		    }

		</style>

	</head>


	<body>
		<div class="sidenav">
		  <a id="" href="#" onclick="" style="color:white; pointer-events: none; cursor: default;">IDEAS</a>

		  <br/>

		  <a id="" href="/dashboard/" onclick="">Home</a>
		  <a id="" href="#" onclick="">Branches</a>
		  <a id="" href="#" onclick="">PR Assistant</a>
		  <a id="" href="#" onclick="">About</a>

		  <br/>

		  <div class="dashboard_hiding_for_now" style="display:none;">
			  <a id="button1" href="#">Grid On</a>
			  <a id="button2" href="#">Grid Off</a>
			  <a id="button3" href="#">Display LOCCs</a>
			  <a id="button4" href="#">Display Commits</a>
		  </div>
		</div>

		<div id="home" class="main" style="padding:50px 50px 0px 50px;">

			<h2>Project page for <i>{{project.name}}</i></h2>
			<i>Last updated: {{project.last_updated|date:'Y-m-d'}} {{project.last_updated|time:'h:i a'}}</i>

			<div style="float:right;">
				<a href="/dashboard/prlist/{{project.id}}" class="btn btn-sm btn-primary">View Pull Requests</a>

				<button id="refreshbutton" class="btn btn-sm btn-primary"  onclick="refreshProject();">
					<div id="spinner" class="spinner-border spinner-border-sm" role="status" style="display:none;">
					</div> Refresh Project
				</button>
			</div>

			<br/>
			<br/>
			<br/>

			<b>Project Stats</b><br/>

			<div class="card">
				<div class="card-body">

					<div class="row" style="margin-top:6px;">
						<div class="col-sm-3"><u>Project Files</u>:</div> 
						<div class="col-sm-9">{{files}}</div>
					</div>

					<div class="row" style="margin-top:6px;">
						<div class="col-sm-3"><u>Lines of Code</u>:</div> 
						<div class="col-sm-9">
								Python: {{pythonloc}}<br/>
								C/C++: {{cloc}}<br/>
								Fortran: {{fortranloc}}<br/>
						</div>
					</div>

					<div class="row" style="margin-top:6px;">
						<div class="col-sm-3"><u>Commits</u>:</div> 
						<div class="col-sm-9">{{commits|length}}</div>
					</div>

					<div class="row" style="margin-top:6px;">
						<div class="col-sm-3"><u>Pull Requests</u>:</div> 
						<div class="col-sm-9">{{prs|length}}</div>
					</div>

					<div class="row" style="margin-top:6px;">
						<div class="col-sm-3"><u>Issues</u>:</div> 
						<div class="col-sm-9">{{issues|length}}</div>
					</div>
				</div>
			</div>

			<br/>

			<b>Recent Activity</b><br/>

			<div class="card">
				<div class="card-body">
					<b>Commit</b> {{commits.0.hash|slice:"32:40"}}<br/>
					<b>Branch</b> {{commits.0.branch}} <br/>
					<b>Date</b> {{commits.0.datetime}}<br/>
					<b>Author</b> {{commits.0.author.email}}<br/>
					{{commits.0.message}}
				</div>
			</div>

			<br/>

			<div class="card">
				<div class="card-body">
					<b>Pull Request</b> {{prs.0.created_at}}<br/>
					<b>Author</b> {{prs.0.author.email}}<br/>
					<b>Title</b> {{prs.0.title}}<br/>
					{{prs.0.description|slice:":60"}}{% if prs.0.description|length|get_digit:"-1" > 60 %}...{% endif %}
				</div>
			</div>

			<br/>

			<div class="card">
				<div class="card-body">
					<b>Issue</b> {{issues.0.created_at}}<br/>
					<b>Author</b> {{issues.0.author.email}}<br/>
					<b>Title</b> {{issues.0.title}}<br/>
					{{issues.0.description|slice:":60"}}{% if issues.0.description|length|get_digit:"-1" > 60 %}...{% endif %}
				</div>
			</div>

			<br/>
			<br/>

			<br/>
			<br/>

			<div style="border:1px solid #ccc; margin-bottom:5px; display:none">
	            <textarea id="demotext"></textarea>	            
	        </div>
	        <div style="float:right; display:none;">
		        <button id="patchbutton" class="btn btn-primary" onclick="patchFile();">
					Download Patch
				</button>
			</div>


	        <br/>
	        <br/>


		</div>

	</body>

	<script>

		console.log("javascript is working...");


		var startdate = $("#startdate");
		var date = new Date(new Date().getTime() - (1000*60*60*24*30));
		startdate.val(date.toISOString().substr(0,10));

		var enddate = $("#enddate");
		date = new Date();
		enddate.val(date.toISOString().substr(0,10));


		var queryString = window.location.search;
		var urlParams = new URLSearchParams(queryString);
		var pid = urlParams.get('pid')
		console.log(pid);


        var editor = CodeMirror.fromTextArea(document.getElementById("demotext"), {
            lineNumbers: true,        
            mode: "text/x-python", //"text/x-c++src", //"text/html",
            matchBrackets: true,
            spellcheck: true,
            autocorrect: true,
            styleSelectedText: true
        });

        {% autoescape off %}
          	editor.setValue('{{file}}');
        {% endautoescape %}

        editor.markText({line: 4, ch: 9}, {line: 4, ch: 24}, {className: "styled-background"});
        editor.markText({line: 6, ch: 12}, {line: 6, ch: 22}, {className: "styled-background"});

		function refreshProject(){
			console.log("refreshing project...");

			if( $('#refreshbutton').hasClass('disabled') ){
				return false;
			}else{

				$('#refreshbutton').addClass('disabled'); 
				$('#spinner').show(); 

				$.ajax({url:'/dashboard/refreshproject', data:{'pid':pid}, success:function(result){
					console.log("success ajax");
					console.log(result);

					//refresh the page here
					location.reload();

				}});
			}
		}

		function patchFile(){

          	console.log(editor.getValue());

          	
          	$.ajax({url:'/dashboard/createpatch', data:{'pid': pid, 'filename':'folder1/arithmetic.py', 'filecontents':editor.getValue()}, success:function(result){

				console.log("success ajax");
				console.log(result);

				var element = document.createElement('a');
			    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(result.patch));
			    element.setAttribute('download', 'arithmetic.py.patch');

			    element.style.display = 'none';
			    document.body.appendChild(element);

			    element.click();

			    document.body.removeChild(element);
			}});
			
          }


	</script>

</html>
